<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourLifestyle</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" media="screen" />
    <link rel="icon" href="img/A__2_-removebg-preview.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>
</head>

<body>

    <div style="background-color: rgb(0, 0, 0);" class="topo"><B><I>FRETE GRÁTIS EM TODA A LOJA!!</I></B></div>

    <h1 class="logo"><img src="img/A__2_-removebg-preview.png" width="100px"></h1>

    <header>
        <form action="#" method="post">
            <input type="text" name="search" id="search" placeholder="O que você está procurando?" required>
            <a href="Carrinho.html"><img id="sacola"
                    src="img/pngtree-vector-shopping-bag-icon-png-image_1577291-removebg-preview.png"></a>
        </form>

    </header>
    <div id="linkscabeçalho">
        <ul>
            <li><a id="link1" href="#">CALÇADOS</a></li>
            <li><a id="link2" href="#">MULHER</a></li>
            <li><a id="link3" href="#">HOMEM</a></li>
            <li><a id="link4" href="#">INFANTIL</a></li>
            <li><a id="link5" href="#">ESPORTES</a></li>
            <li><a id="link6" href="#">MUNDO STYLE</a></li>
        </ul>
    </div>


    <main>
        <div id="banner">
            <video src="vids/Black and White Minimalist Black Friday Landscape Banner (1).mp4" width="1863px"
                height="900px" loop autoplay></video>


        </div>

        <div id="back"></div>

        <div id="pessoa">
            <a href="cadastro.html"><img src="img/—Pngtree—vector business men icon_4186858.png" width="35px">
            </a>
        </div>

        <div id="destaques"><b>DESTAQUES</b></div>


        <div id="produtos">
            <a id="produto1" href="Carrinho.html"><img src="img/shirt.png" width="250px" height="335px">
                CAMISETA POLO MASCULINA <br><br>Por apenas R$ 79,90 <DEL>R$ 149,90</DEL></a>
            <a id="botaoproduto1">Comprar</a>
            <a id="produto2" href="Carrinho.html"><img src="img/gymshirt.png" width="250px" height="335px">
                CAMISETA DRY P/ ACADEMIA <br><br>Por apenas R$ 79,90 <DEL>R$ 149,90</DEL></a>
            <a id="botaoproduto2">Comprar</a>
            <a id="produto3" href="Carrinho.html"><img src="img/californiashirt.png" width="250px" height="335px">
                CAMISETA CALIFORNIA <br><br>Por apenas R$ 79,90 <DEL>R$ 149,90</DEL></a>
            <a id="botaoproduto3">Comprar</a>
            <a id="produto4" href="Carrinho.html"><img src="img/blackshirt.png" width="250px" height="335px">
                CAMISETA TIME MONEY <br><br>Por apenas R$ 79,90 <DEL>R$ 149,90</DEL></a>
            <a id="botaoproduto4">Comprar</a>
            <a id="produto5" href="Carrinho.html"><img src="img/twoshrits.png" width="250px" height="335px">
                CAMISETA NIKE HAUNTER <br><br>Por apenas R$ 79,90 <DEL>R$ 149,90</DEL></a>
            <a id="botaoproduto5">Comprar</a>
            <a id="produto6" href="Carrinho.html"><img src="img/newyork.png" width="250px" height="335px">
                CAMISETA NEW YORK <br><br>Por apenas R$ 79,90 <DEL>R$ 149,90</DEL></a>
            <a id="botaoproduto6">Comprar</a>
            <a id="produto7" href="Carrinho.html"><img src="img/calçasocial.png" width="250px" height="335px">
                CALÇA SOCIAL <br><br>Por apenas R$ 79,90 <DEL>R$ 149,90</DEL></a>
            <a id="botaoproduto7">Comprar</a>
            <a id="produto8" href="Carrinho.html"><img src="img/bermudaacademia.png" width="250px" height="335px">
                BERMUDA DE ACADEMIA <br><br>Por apenas R$ 79,90 <DEL>R$ 149,90</DEL></a>
            <a id="botaoproduto8">Comprar</a>
            <a id="produto9" href="Carrinho.html"><img src="img/calçacargobranco.png" width="250px" height="335px">
                CALÇA CARGO JOGGER <br><br>Por apenas R$ 79,90 <DEL>R$ 149,90</DEL></a>
            <a id="botaoproduto9">Comprar</a>
            <a id="produto10" href="Carrinho.html"><img src="img/calçajogger.png" width="250px" height="335px">
                CALÇA JOGGER <br><br>Por apenas R$ 79,90 <DEL>R$ 149,90</DEL></a>
            <a id="botaoproduto10">Comprar</a>
            <a id="produto11" href="Carrinho.html"><img src="img/bermudahigh.png" width="250px" height="335px">
                BERMUDA HIGH <br><br>Por apenas R$ 79,90 <DEL>R$ 149,90</DEL></a>
            <a id="botaoproduto11">Comprar</a>
            <a id="produto12" href="Carrinho.html"><img src="img/calça jeans.png" width="250px" height="335px">
                CALÇA JEANS <br><br>Por apenas R$ 79,90 <DEL>R$ 149,90</DEL></a>
            <a id="botaoproduto12">Comprar</a>
        </div>

        <div id="vermais"><a href="tudo.html"><b>VER MAIS</b></a></div>
        <p><br></p>

    </main>


    <script src="JS/inicio.js"></script>

</body>

</html>